<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel ="stylesheet" href ="css/styles.css" />
  </head>
  <body>
    <p>Hare are some of the resources that I used to get this site going.</p>
    <p>I really liked <strong><a href="https://codepen.io/">Codepin.IO</a></strong>.It was probably the ease of use that grabbed my attention. There
    were several other options including <strong><a href="https://www.w3schools.com/">W3Schools</a></strong>, <strong><a href="https://devdocs.io/">DevDocs.IO</a></strong>,
     and <strong><a href="https://developer.mozilla.org/en-US/">MDN web docs</a></strong>. Each proved to be a good reference and I know that there are others out there.
     Take a look around!</p>
     <p>COLORHUNT, GITHUB,ATOM.IO</p>
     <hr>
     <center>
       <p>Contact Me | Resources | Hobbies</p>
     </center>
  </body>
</html>
